<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>muehle</class>
 <widget class="QMainWindow" name="muehle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>900</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>muehle</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>900</width>
     <height>900</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>900</width>
     <height>900</height>
    </size>
   </property>
   <widget class="QWidget" name="Spielflaeche" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>900</width>
      <height>800</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>900</width>
      <height>800</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>900</width>
      <height>800</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(153, 153, 153);</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>100</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>900</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>900</width>
      <height>100</height>
     </size>
    </property>
    <widget class="QComboBox" name="Spielmodus">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>79</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Client</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Server</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="Spielstarten">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QComboBox" name="Spielmodus_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>79</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Client</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Server</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Zufällig</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="Zugreihenfolge_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Netzwerkmodus</string>
     </property>
    </widget>
    <widget class="QLabel" name="Zugreihenfolge_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>StartSpieler</string>
     </property>
    </widget>
    <widget class="QLabel" name="Display">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>0</y>
       <width>511</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Spielstarten_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>70</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Spielstarten_3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>70</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Disconnect</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
